
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    
  }
nav>ul>li{
    list-style: none;
   
}
ul>li>a{
    text-decoration: none;
    color:rgb(66, 66, 66) ;
    font-size:18px ;
    font-weight: 500;

}
nav>ul{
display: flex;
gap: 30px;
font-size: 18px;
font-weight: 500;
}

.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.banner, .nav-bar{
    max-width: 1400px;
    margin: 0 auto;
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.banner-img{
    width: 100%;
    margin-bottom: 50px;

}
.enjoy-img{
    width: 100%;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
    /* features style  */
.feature{
    display: flex;
    gap: 76px;
    align-items: center;
    justify-content: center;
   
}
.feature-content{
   
    max-width:537px ;
    
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.featute-title{
    font-size:2.8rem ;
    font-weight: 700;
}

.quick{
 color: rgb(114, 114, 114);
 font-weight: 500;
}
.features-text{
    color: rgb(255, 144, 14);
}
                    /* Features you will love & enjoy */
.enjoy-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left:25px ;
}
.item-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 auto;
}
.enjoy-feature-item{
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.enjoy-description{
    margin-bottom: 60px;

}
.experinece-year{
    font-size: 4rem;
    font-weight: 700;
}
.ten-year{
margin-top: -100px;
margin-left: -90px;

}
.enjoy-feature{
    gap:146px ;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
   
}
.fact-des{
    margin-bottom: 100px;
    max-width: 542px;

}
.facts{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    padding: 45px 35px;
}
.number{
    margin: 0 auto;
    color:rgb(94, 91, 91);
}

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
    /* margin-left: 170px; */
}
.fot{
    text-align: center;
    margin-top: 150px;
    padding: 39px 410px;
}

/* shared style */
main, footer{
    max-width: 1443px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.display-flex{
    display: flex;
}
.dark-1{
    color:rgb(19, 19, 19)
}
.dark-2 {
    color:rgb(66, 66, 66) ;
}
.background-light{
    background-color:  rgba(255, 144, 14, 0.1);

}
.title{
    font-size: 3rem;
    font-weight: 700;
    /* margin: 0 auto; */
}
.description{
    color: rgb(114, 114, 114);
    font-size:16 ;
}
.primary-btn{
    color: white;
    font-size: 1.25rem ;
    font-weight: 600;
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    border-radius: 8px;
    margin-bottom: 50px;
    border: none;
}
            /* responsive */
@media screen and (max-width:576px) {
    .nav-bar{
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    } 
    .feature{
        flex-direction: column-reverse;
    }
    .display-flex {
        flex-direction: column;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 20px;
        margin-left: 5px;
    }
    .fot{
        padding: 5px;
    }
    .ten-year{
        margin: 0 auto;
    }
}
